blockquote {
	display:block;
	font-family: @font-family-sans-serif;
	padding:0;
	font-size: (@font-size-base * 1.75);
	line-height:(@font-size-base * 2.5);
	margin: 20px 0px 20px 0px;
	border:0;
	color:@gray-darker;
	
	
	
	p {
		//text-align:center;
		margin:0;
		
		&:before {
			content:"“";
			color:@gray-light;
		}
		&:after {
			content:"”";
			color:@gray-light;
		}
	}
	cite {
		&:before {
			content:"— ";
			color:@gray-light;
		}
		display:block;
		font-size: 12px;
		text-align:right;
	}
}

.blockquote-color {
	background-color:@brand-primary;
	padding-top:25px;
	padding-bottom:25px;
	margin-top:25px;
	margin-bottom:25px;
	
	blockquote {
		color:@body-bg;
		
		p {
			&:before {
				content:"“";
				color:@body-bg;
			}
			&:after {
				content:"”";
				color:@body-bg;
			}
		}
		cite {
			color:darken(@body-bg,10);
		}
	}
}