.navbar {
	font-family: @font-family-navbar;
	font-size:16px;
	font-weight:400;
	&.navbar-default {
		background-color: transparent;
		.navbar-brand,
		#navbar-title {
			color:#FFF;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
			z-index:5;
			//font-weight: bold;
			//color:#FFF;
			font-size: 24px;
			//text-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
			font-family: @font-family-brand-primary;
			font-style: italic;
		}
		.dropdown.open {
			.navbar-brand,
			#navbar-title {
				color:#333;
				text-shadow:none;
			}
		}
		.navbar-nav {
			margin-right:25px;
		}
		.navbar-nav > li > a {
			color: #FFF;
			//background-color:rgba(0,0,0, 0.5);
			//margin-top:25px;
		}
		.navbar-nav > li.active > a {
			color: @gray;
			background-color:#FFF;
		}
		li.social {
			
			a {
				padding-left:5px;
				padding-right:5px;
				display:inline-block;
			}
			a:first-child { 
				padding-left:15px;
			}
			a:last-child {
				padding-right:15px;
			}
			span {
				  line-height: 35px;
			}
		}
		a.navbar-brand {
			img {
				width:128px;
				height:128px;
			}
		}
		
		.navbar-toggle {
			.icon-bar {
				 background-color: #FFF;
			}
		}
		.navbar-collapse.in, .navbar-collapse.collapsing{
			background-color:rgba(255,255,255, 0.9);
			.navbar-nav > li > a {
				color: @gray;
				background-color: transparent;
				margin-top:0;
			}
			.navbar-nav > li.active > a {
				color: #FFF;
				background-color:@gray;
			}
		}
		
	}
	&.navbar-fixed-top {
	  z-index: 999 !important;
	}
	
}

.navigation {
	&.in-article {
		
		
	}
}
