body {
	background-color:#999;//#1b1b1b;
}


// LAYOUT EXTRAS
.full-width {
	position: relative;
}

.align-right {
	text-align:right;
}

.align-left {
	text-align:left;
}

.align-center {
	text-align:center;
}

// Lazy Load
.lazyload {
	img {
		opacity: 0;
		transition: opacity .3s ease-in;
	}
}







